FileOpenedAction 1494582779864 BowlingGame.java 708 4 1 0
FileOpenedAction 1494582951794 BowlingException.java 58 0 0 0
FileOpenedAction 1494582952705 Frame.java 671 6 7 0
RefactoringAction 1494582969968 BowlingException.java ADD String Exception FIELD
RefactoringAction 1494582971486 BowlingException.java RENAME Exception=>String Exception() METHOD
FileOpenedAction 1494582990657 TestBowling.java 165 1 1 0
RefactoringAction 1494583067821 TestBowling.java ADD void test FIELD
RefactoringAction 1494583071355 TestBowling.java RENAME test=>void test_ FIELD
RefactoringAction 1494583073380 TestBowling.java RENAME test_=>void test_Frame FIELD
RefactoringAction 1494583076411 TestBowling.java RENAME test_Frame=>void test_Frame_Score() METHOD
EditAction 1494583159365 TestBowling.java 317 2 3 1
EditAction 1494583167496 Frame.java 671 6 7 0
EditAction 1494583172910 BowlingException.java 112 1 1 0
UnitTestCaseAction 1494583177652 TestBowling.java FAIL
UnitTestSessionAction 1494583177663 TestBowling.java FAIL
RefactoringAction 1494583186345 TestBowling.java REMOVE test() METHOD
RefactoringAction 1494583186347 TestBowling.java REMOVE test_Frame_Score() METHOD
RefactoringAction 1494583188901 TestBowling.java ADD void test_Frame_Score() METHOD
EditAction 1494583190320 TestBowling.java 321 1 2 1
UnitTestCaseAction 1494583193873 TestBowling.java OK
UnitTestSessionAction 1494583193875 TestBowling.java OK
EditAction 1494583223318 Frame.java 690 6 8 0
